<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Git</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <style>
    body {
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #121212
        /* Light gray background */
    }

    #git-info,
    #new-commits {
      background-color: #242425;
      border: none;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      /* Subtle shadow */
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: white;
      /* Dark gray heading */
    }

    h2 {
      color: white;
      /* Dark gray heading */
    }


    #log-box {
      width: 100%;
      height: 150px;
      border: 1px solid #242425;
      margin-bottom: 10px;
      overflow-y: scroll;
      user-select: text;
      padding: 10px;
      background-color: #242425;
      /* White background for log box */
    }

    .list-item {
      /* Style for each commit/branch item */
      padding: 8px 12px;
      cursor: pointer;
      /* Indicate that items are clickable */
      border-bottom: 1px solid #eee;
      /* Subtle separator */
      color: white
    }

    .list-item.selected {
      /* Style for selected items */
      background-color: #e9ecef;
      color: black
    }

    button {
      margin: 5px;
      color: black;
    }

    button:hover {
      transform: translateY(-1px);
      /* Slight lift on hover */
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
      /* More pronounced shadow */
    }
  </style>
</head>

<body>
  <h1>Simple Git</h1>
  <button id="open-directory">Open Git Repo</button>
  <div id="git-info">
    <h2>Existing Commits</h2>
    <div id="log-box"></div> <button id="refresh-log">Refresh Log</button>
    <button id="checkout-commit">Checkout Selected Commit</button>

    <button id="previous-commit">Go to Previous Commit</button>

    <button id="create-repo">Create New Repo</button>

  </div>
  <h2>New Commit</h2>
  <div id="new-commits">
    <input type="text" id="commit-message" placeholder="Enter commit message">
    <button id="commit-button">Commit</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPh6uKrtl/vMf8iJBGW8hT7fEMkQ9H/qKkPp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ+AU/Y5KkunnVxytYz3wp3rxlQewAR/mbzdo8a5AJNyJbwz9B483" crossorigin="anonymous"></script>

  <script src="render.js"></script>
</body>

</html>